version: '3.8'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: compliance_new_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - pgdata_other:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    ports:
      - "5433:5432"   # 👈 Cambié el puerto externo para que no choque con el otro proyecto

  app:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://admin:admin@db:5432/compliance_new_db
    ports:
      - "8501:8501"   # 👈 Cambié el puerto externo de la app

volumes:
  pgdata_other:
